
#macro NOT_EXISTS undefined



// fade
#macro FADE_VERYSLOW_SEC 0.8
#macro FADE_SLOW_SEC 1.5
#macro FADE_NORMAL_SEC 3
#macro FADE_FAST_SEC 6
#macro FADE_VERYFAST_SEC 10
#macro BG_FADE_BLACK_SEC 1.5

// smooth slide
#macro SMOOTH_SLIDE_SLOW_SEC 2
#macro SMOOTH_SLIDE_NORMAL_SEC 4
#macro SMOOTH_SLIDE_FAST_SEC 6
#macro SMOOTH_SLIDE_VERYFAST_SEC 12

#macro TAG_FONT_N 0
#macro TAG_FONT_SC 1
#macro TAG_FONT_B 2
#macro TAG_FONT_BSC 3
#macro TAG_FONT_I 4
#macro TAG_FONT_ISC 5
#macro TAG_FONT_IB 6
#macro TAG_FONT_IBSC 7
#macro TAG_COLOR_NORMAL 0
#macro TAG_COLOR_DAMAGE 1
#macro TAG_COLOR_EFFECT 2
#macro TAG_COLOR_LOCATION 3
#macro TAG_COLOR_HEAL 4
#macro TAG_COLOR_ENEMY_NAME 5
#macro TAG_COLOR_FLIRT 6
#macro TAG_COLOR_ALLY_NAME 7
#macro TAG_COLOR_TORU 8 
	#macro COLOR_NORMAL make_color_rgb(217,217,217)
	#macro COLOR_LOCATION make_color_rgb(83,204,108)
	#macro COLOR_DAMAGE make_color_rgb(255,114,113)
	#macro COLOR_EFFECT make_color_rgb(246,230,147)
	#macro COLOR_ENEMY_NAME make_color_rgb(255, 166, 107)
	#macro COLOR_FLIRT make_color_rgb(217, 179, 255)
	#macro COLOR_ALLY_NAME make_color_rgb(153, 255, 255)
	#macro c_dkwhite make_color_rgb(230, 230, 230)
	#macro c_dkdkwhite make_color_rgb(200, 200, 200)
	#macro c_almostblack make_color_rgb(15, 15, 15)
	#macro c_lightblack make_color_rgb(38, 38, 38)
	#macro c_lightlightblack make_color_rgb(50, 50, 50)
	#macro c_lightlightlightblack make_color_rgb(60, 60, 60)
	#macro c_battle_outline make_color_rgb(244, 167, 66)
	#macro c_0hp make_color_rgb(38, 38, 38)
	#macro c_new_choice make_color_rgb(255, 223, 155)
	
#macro COLOR_HP make_color_rgb(255,114,113)
#macro COLOR_HP_DARK make_color_rgb(102, 0, 0)
#macro COLOR_STAMINA make_color_rgb(246,230,147)
#macro COLOR_STAMINA_DARK make_color_rgb(94, 80, 8)
#macro COLOR_LUST make_color_rgb(255, 102, 255)
#macro COLOR_LUST_DARK make_color_rgb(102, 0, 102)
#macro COLOR_TORU make_color_rgb(102, 179, 255)
#macro COLOR_TORU_DARK make_color_rgb(0, 51, 102)
#macro COLOR_EXP make_color_rgb(102, 255, 153)
#macro COLOR_EXP_DARK make_color_rgb(0, 102, 34)
#macro COLOR_TORU_ARMOR make_color_rgb(86, 141, 221)
#macro COLOR_PHY_ARMOR make_color_rgb(214, 135, 79)
#macro COLOR_HEAL make_color_rgb(144, 249, 142)
#macro COLOR_VITALITY make_color_rgb(84,255,161)
#macro COLOR_VITALITY_DARK make_color_rgb(33, 102, 64)



// depth
#macro DEPTH_DEBUG -10000
#macro DEPTH_MENU -9000
#macro DEPTH_EXAMINE -8000
#macro DEPTH_FLOATING_TEXT -8000
#macro DEPTH_SHADER -7000
#macro DEPTH_Particles -6000
#macro DEPTH_MAIN_ITEM_IN_CG -5600
#macro DEPTH_MAIN_IN_CG -5500
#macro DEPTH_MAIN_ITEM -4100
#macro DEPTH_MAIN -4000
#macro DEPTH_CG -3500
#macro DEPTH_LOG -3200
#macro DEPTH_PLAYER_INFO -3100
#macro DEPTH_CMD -3000
#macro DEPTH_ALLY -2000
#macro DEPTH_INVENTORY -1000
#macro DEPTH_MINIMAP -1000
#macro DEPTH_SPRITE -500

// order
#macro ORDER_BG 100
#macro ORDER_SPRITE 90


// character sprite ratio CHAR_SPR_RATIO_NORMAL
#macro CHAR_SPR_RATIO_NORMAL 0.54
#macro CHAR_SPR_RATIO_BATTLE_NORMAL 0.25//0.36



// typical XNUM YNUM in scenes
#macro XNUM_LEFT 3.5
#macro XNUM_CENTER 5
#macro XNUM_RIGHT 6.5
#macro YUM_TOP 3.5
#macro YUM_CENTER 5
#macro YUM_BOTTOM 6.5

#macro fa_none 7890

// VICTORY and DEFEAT stats
#macro GAME_DOMINANT_VICTORY "GAME_DOMINANT_VICTORY"
#macro GAME_SEDUCTIVE_VICTORY "GAME_SEDUCTIVE_VICTORY"
#macro GAME_DOMINANT_DEFEAT "GAME_DOMINANT_DEFEAT"
#macro GAME_SEDUCTIVE_DEFEAT "GAME_SEDUCTIVE_DEFEAT"

// battle delay time sec
#macro BATTLE_PAUSE_TIME_SEC 0.8
#macro BATTLE_PAUSE_TIME_LONG_SEC 1.1



#macro STORAGE_UNAVAILBLE "Storage is temporarily unavailble for this character."
#macro ITEM_UNAVAILBLE "This item is unavailble at the moment."

/*
// Story editor
#macro TAG_ITALIC "TAG_ITALIC"
#macro TAG_BOLD "TAG_BOLD"
#macro TAG_SMALL_CAPS "TAG_SMALL_CAPS"
#macro TAG_COLOR_LOCATION "TAG_COLOR_LOCATION"
#macro TAG_COLOR_DAMAGE "TAG_COLOR_DAMAGE"
#macro TAG_COLOR_EFFECT "TAG_COLOR_EFFECT"

#macro COLOR_NORMAL make_color_rgb(217,217,217)
#macro COLOR_LOCATION make_color_rgb(83,204,108)
#macro COLOR_DAMAGE make_color_rgb(255,114,113)
#macro COLOR_EFFECT make_color_rgb(246,230,147)
#macro COLOR_NAME make_color_rgb(255, 166, 107)
#macro COLOR_FLIRT make_color_rgb(217, 179, 255)
#macro COLOR_ALLY_NAME make_color_rgb(153, 255, 255)


#macro COLOR_FOLDER_0 c_white
#macro COLOR_FOLDER_1 make_color_rgb(107, 117, 132)
#macro COLOR_FOLDER_2 make_color_rgb(112, 193, 234)
#macro COLOR_FOLDER_3 make_color_rgb(47, 108, 206)
#macro COLOR_FOLDER_4 make_color_rgb(90, 87, 237)
#macro COLOR_FOLDER_5 make_color_rgb(196, 155, 255)
#macro COLOR_FOLDER_6 make_color_rgb(165, 86, 183)
#macro COLOR_FOLDER_7 make_color_rgb(252, 138, 224)
#macro COLOR_FOLDER_8 make_color_rgb(255, 160, 193)
#macro COLOR_FOLDER_9 make_color_rgb(193, 79, 109)
#macro COLOR_FOLDER_10 make_color_rgb(178, 19, 51)
#macro COLOR_FOLDER_11 make_color_rgb(155, 10, 10)
#macro COLOR_FOLDER_12 make_color_rgb(119, 119, 119)
#macro COLOR_FOLDER_13 make_color_rgb(216, 171, 140)
#macro COLOR_FOLDER_14 make_color_rgb(244, 190, 97)
#macro COLOR_FOLDER_15 make_color_rgb(255, 238, 132)
#macro COLOR_FOLDER_16 make_color_rgb(214, 207, 27)
#macro COLOR_FOLDER_17 make_color_rgb(197, 255, 63)
#macro COLOR_FOLDER_18 make_color_rgb(85, 181, 12)
#macro COLOR_FOLDER_19 make_color_rgb(15, 112, 20)
#macro COLOR_FOLDER_20 make_color_rgb(36, 147, 92)
#macro COLOR_FOLDER_21 make_color_rgb(67, 186, 146)

#macro COLOR_FOLDER_0_NAME "default"
#macro COLOR_FOLDER_1_NAME "slate"
#macro COLOR_FOLDER_2_NAME "aqua"
#macro COLOR_FOLDER_3_NAME "true blue"
#macro COLOR_FOLDER_4_NAME "indigo"
#macro COLOR_FOLDER_5_NAME "lavender"
#macro COLOR_FOLDER_6_NAME "primrose"
#macro COLOR_FOLDER_7_NAME "jey"
#macro COLOR_FOLDER_8_NAME "pork"
#macro COLOR_FOLDER_9_NAME "jerky"
#macro COLOR_FOLDER_10_NAME "sanguine"
#macro COLOR_FOLDER_11_NAME "blood"
#macro COLOR_FOLDER_12_NAME "rocky"
#macro COLOR_FOLDER_13_NAME "tan"
#macro COLOR_FOLDER_14_NAME "julius"
#macro COLOR_FOLDER_15_NAME "wheat"
#macro COLOR_FOLDER_16_NAME "hard yellow"
#macro COLOR_FOLDER_17_NAME "seedling"
#macro COLOR_FOLDER_18_NAME "green"
#macro COLOR_FOLDER_19_NAME "undergrowth"
#macro COLOR_FOLDER_20_NAME "mim"
#macro COLOR_FOLDER_21_NAME "teal"

#macro COLOR_HP make_color_rgb(255,114,113)
#macro COLOR_HP_DARK make_color_rgb(102, 0, 0)
#macro COLOR_STAMINA make_color_rgb(246,230,147)
#macro COLOR_STAMINA_DARK make_color_rgb(94, 80, 8)
#macro COLOR_LUST make_color_rgb(255, 102, 255)
#macro COLOR_LUST_DARK make_color_rgb(102, 0, 102)
#macro COLOR_TORU make_color_rgb(102, 179, 255)
#macro COLOR_TORU_DARK make_color_rgb(0, 51, 102)
#macro COLOR_EXP make_color_rgb(102, 255, 153)
#macro COLOR_EXP_DARK make_color_rgb(0, 102, 34)
#macro COLOR_TORU_ARMOR make_color_rgb(86, 141, 221)
#macro COLOR_PHY_ARMOR make_color_rgb(214, 135, 79)
#macro COLOR_HEAL make_color_rgb(144, 249, 142)
#macro COLOR_VITALITY make_color_rgb(84,255,161)


#macro c_dkwhite make_color_rgb(230, 230, 230)
#macro c_dkdkwhite make_color_rgb(220, 220, 220)
#macro c_almostblack make_color_rgb(15, 15, 15)
#macro c_lightblack make_color_rgb(38, 38, 38)
#macro c_lightlightblack make_color_rgb(50, 50, 50)
#macro c_lightlightlightblack make_color_rgb(60, 60, 60)
#macro c_battle_outline make_color_rgb(244, 167, 66)
#macro c_0hp make_color_rgb(38, 38, 38)

#macro c_new_choice make_color_rgb(255, 223, 155)


#macro STORY_SCRIPT_LIST "STORY_SCRIPT_LIST"



#macro fa_none 7890


// depth
#macro DEPTH_DEBUG -10000
#macro DEPTH_MENU -9000
#macro DEPTH_FLOATING_TEXT -8000
#macro DEPTH_SHADER -7000
#macro DEPTH_Particles -6000
#macro DEPTH_MAIN_ITEM_IN_CG -5600
#macro DEPTH_MAIN_IN_CG -5500
#macro DEPTH_LOG -5000
#macro DEPTH_PLAYER_INFO -5000
#macro DEPTH_MAIN_ITEM -4100
#macro DEPTH_MAIN -4000
#macro DEPTH_CMD -3000
#macro DEPTH_ALLY -2000
#macro DEPTH_INVENTORY -1000
#macro DEPTH_MINIMAP -1000
#macro DEPTH_BG -500


#macro DEPTH_FOLDER_RENAMING -4000
#macro DEPTH_FOLDER_COLOR_PICKER -3000
#macro DEPTH_STORY_EDITOR -1000


// fade
#macro FADE_VERYSLOW_SEC 0.8
#macro FADE_SLOW_SEC 1.5
#macro FADE_NORMAL_SEC 3
#macro FADE_FAST_SEC 6
#macro FADE_VERYFAST_SEC 10

// smooth slide
#macro SMOOTH_SLIDE_SLOW_SEC 2
#macro SMOOTH_SLIDE_NORMAL_SEC 4
#macro SMOOTH_SLIDE_FAST_SEC 6
#macro SMOOTH_SLIDE_VERYFAST_SEC 12

// game map

	// GUI
	#macro GAME_SCENE_GUI "GAME_SCENE_GUI"
		#macro GAME_GUI_MIN "GAME_GUI_MIN"
		#macro GAME_GUI_N "GAME_GUI_N"
		#macro GAME_GUI_ITEM "GAME_GUI_ITEM"
		//#macro N_GUI "N_GUI"
		//#macro N_MIN_GUI "N_MIN_GUI"
		//#macro GAME_GUI_N "GAME_GUI_N"
		//#macro V_MIN_GUI "V_MIN_GUI"
	
	// Mode
	#macro GAME_SCENE_MODE "GAME_SCENE_MODE"
		#macro GAME_MODE_MAIN_MAP "GAME_MODE_MAIN_MAP"
		#macro GAME_MODE_BATTLE "GAME_MODE_BATTLE"
		#macro GAME_MODE_NORMAL "GAME_MODE_NORMAL"
		#macro GAME_MODE_INVENTORY "GAME_MODE_INVENTORY"
		#macro GAME_MODE_STORE_RIGHT "GAME_MODE_STORE_RIGHT"
		#macro GAME_MODE_STORE_LEFT "GAME_MODE_STORE_LEFT"
		#macro GAME_MODE_STORE_CENTER "GAME_MODE_STORE_CENTER"
		#macro GAME_MODE_INVENTORY_CENTER "GAME_MODE_INVENTORY_CENTER"
	
	// Dialog Mode
	#macro GAME_SCENE_DIALOG_MODE "GAME_SCENE_DIALOG_MODE"
		#macro GAME_DIALOG_NONE "GAME_DIALOG_NONE"
		#macro GAME_DIALOG_MIN "GAME_DIALOG_MIN"
		#macro GAME_DIALOG_HALF "GAME_DIALOG_HALF"
		#macro GAME_DIALOG_FULL "GAME_DIALOG_FULL"
	
	// BG
	#macro GAME_SCENE_BG_NAME "GAME_SCENE_BG_NAME"
	#macro GAME_SCENE_BG_FADEBLACK "GAME_SCENE_BG_FADEBLACK"
	#macro GAME_SCENE_BG_FADEBLACK_ALPHA "GAME_SCENE_BG_FADEBLACK_ALPHA"
	
	// Sprites list
	// MOVED
	
	
	
	// Choice list
	#macro GAME_SCENE_CHOICE_LIST_NAME_LIST "GAME_SCENE_CHOICE_LIST_NAME_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_LIST "GAME_SCENE_CHOICE_LIST_SCENE_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_ARG0_LIST "GAME_SCENE_CHOICE_LIST_SCENE_ARG0_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_ARG1_LIST "GAME_SCENE_CHOICE_LIST_SCENE_ARG1_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_ARG2_LIST "GAME_SCENE_CHOICE_LIST_SCENE_ARG2_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_ARG3_LIST "GAME_SCENE_CHOICE_LIST_SCENE_ARG3_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCENE_ARG4_LIST "GAME_SCENE_CHOICE_LIST_SCENE_ARG4_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_ARG0_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_ARG0_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_ARG1_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_ARG1_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_ARG2_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_ARG2_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_ARG3_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_ARG3_LIST"
	#macro GAME_SCENE_CHOICE_LIST_SCRIPT_ARG4_LIST "GAME_SCENE_CHOICE_LIST_SCRIPT_ARG4_LIST"
	
	// Choice B list
	#macro GAME_SCENE_CHOICE_B_LIST_NAME_LIST "GAME_SCENE_CHOICE_B_LIST_NAME_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_ARG0_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_ARG0_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_ARG1_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_ARG1_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_ARG2_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_ARG2_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_ARG3_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_ARG3_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCENE_ARG4_LIST "GAME_SCENE_CHOICE_B_LIST_SCENE_ARG4_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG0_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG0_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG1_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG1_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG2_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG2_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG3_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG3_LIST"
	#macro GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG4_LIST "GAME_SCENE_CHOICE_B_LIST_SCRIPT_ARG4_LIST"
	
	
	// POSTFX list
	#macro GAME_SCENE_POSTFX_LIST_NAME_LIST "GAME_SCENE_POSTFX_LIST_NAME_LIST"
	#macro GAME_SCENE_POSTFX_LIST_LIFE_LIST "GAME_SCENE_POSTFX_LIST_LIFE_LIST"
	#macro GAME_SCENE_POSTFX_LIST_LIFE_MAX_LIST "GAME_SCENE_POSTFX_LIFE_MAX_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG0_LIST "GAME_SCENE_POSTFX_LIST_ARG0_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG1_LIST "GAME_SCENE_POSTFX_LIST_ARG1_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG2_LIST "GAME_SCENE_POSTFX_LIST_ARG2_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG3_LIST "GAME_SCENE_POSTFX_LIST_ARG3_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG4_LIST "GAME_SCENE_POSTFX_LIST_ARG4_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG5_LIST "GAME_SCENE_POSTFX_LIST_ARG5_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG6_LIST "GAME_SCENE_POSTFX_LIST_ARG6_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG7_LIST "GAME_SCENE_POSTFX_LIST_ARG7_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG8_LIST "GAME_SCENE_POSTFX_LIST_ARG8_LIST"
	#macro GAME_SCENE_POSTFX_LIST_ARG9_LIST "GAME_SCENE_POSTFX_LIST_ARG9_LIST"
		
		
		
		
		
		
	
	// Next scene
	#macro GAME_SCENE_NEXT_SCENE "GAME_SCENE_NEXT_SCENE"
	
	// Seen scene list
	#macro GAME_SCENE_SEEN_SCENE_MAP "GAME_SCENE_SEEN_SCENE_MAP"
	
	// Seen story chunk list
	#macro GAME_STORY_CHUNK_SEEN_MAP "GAME_STORY_CHUNK_SEEN_MAP"

	
	// Variables
	#macro GAME_VAR "GAME_VAR"
		#macro PC_Height_N "PC_Height_N"
		#macro PC_Race_Genderless "PC_Race_Genderless"
		#macro PC_Skin_N "PC_Skin_N"
		#macro PC_Skin_Color_N "PC_Skin_Color_N"
		#macro PC_Hair_Length_N "PC_Hair_Length_N"
		#macro PC_Hair_N "PC_Hair_N"
		#macro PC_Hair_Color_N "PC_Hair_Color_N"
		#macro PC_Eye_N "PC_Eye_N"
		#macro PC_Eye_Color_N "PC_Eye_Color_N"
		#macro PC_Eye_Pupil_N "PC_Eye_Pupil_N"
		#macro PC_AttractFace_N "PC_AttractFace_N"
		#macro PC_Lips_Size_N "PC_Lips_Size_N"
		#macro PC_Lips_Size_Dist_N "PC_Lips_Size_Dist_N"
		#macro PC_Chest_Dist_N "PC_Chest_Dist_N"
		#macro PC_Nips_Size_N "PC_Nips_Size_N"
		#macro PC_Waist_Dist_N "PC_Waist_Dist_N"
		#macro PC_Hips_Size_N "PC_Hips_Size_N"
		#macro PC_Bum_Size_N "PC_Bum_Size_N"
		#macro PC_Bum_N "PC_Bum_N"
		#macro PC_LegsL_N "PC_LegsL_N"
		#macro PC_LegsTh_N "PC_LegsTh_N"
		#macro PC_Weight_N "PC_Weight_N"
		#macro PC_Muscularity_N "PC_Muscularity_N"
		#macro PC_Peen_SizeL_N "PC_Peen_SizeL_N"
		#macro PC_Peen_SizeG_N "PC_Peen_SizeG_N"
		#macro PC_Peen_Glans_Size_N "PC_Peen_Glans_Size_N"
		#macro PC_Peen_Glans_Shape_N "PC_Peen_Glans_Shape_N"
		#macro PC_Nads_N "PC_Nads_N"
		#macro PC_Nads_Size_N "PC_Nads_Size_N"
		#macro PC_Nads_Weight_N "PC_Nads_Weight_N"
		#macro PC_Armor_eq "PC_Armor_eq"
		#macro PC_Weapon_eq "PC_Weapon_eq"
		#macro PC_Name "PC_Name"
		#macro PC_Zeyd_Opinion_N "PC_Zeyd_Opinion_N"
		#macro PC_Spurm_Quantity_N "PC_Spurm_Quantity_N"
	
	
	// Dialog list
	#macro GAME_SCENE_DIALOG "GAME_SCENE_DIALOG"
	#macro GAME_SCENE_DIALOG_NAME "GAME_SCENE_DIALOG_NAME"
	
	// Scene execute list
	#macro GAME_SCENE_EXECUTE_LIST "GAME_SCENE_EXECUTE_LIST"
	#macro GAME_SCENE_EXECUTE_LIST_DELAY "GAME_SCENE_EXECUTE_LIST_DELAY"
	#macro GAME_SCENE_EXECUTE_LIST_ARG0 "GAME_SCENE_EXECUTE_LIST_ARG0"
	#macro GAME_SCENE_EXECUTE_LIST_ARG1 "GAME_SCENE_EXECUTE_LIST_ARG1"
	#macro GAME_SCENE_EXECUTE_LIST_ARG2 "GAME_SCENE_EXECUTE_LIST_ARG2"
	#macro GAME_SCENE_EXECUTE_LIST_ARG3 "GAME_SCENE_EXECUTE_LIST_ARG3"
	#macro GAME_SCENE_EXECUTE_LIST_ARG4 "GAME_SCENE_EXECUTE_LIST_ARG4"
	#macro GAME_SCENE_EXECUTE_LIST_ARG5 "GAME_SCENE_EXECUTE_LIST_ARG5"
	#macro GAME_SCENE_EXECUTE_LIST_ARG6 "GAME_SCENE_EXECUTE_LIST_ARG6"
	#macro GAME_SCENE_EXECUTE_LIST_ARG7 "GAME_SCENE_EXECUTE_LIST_ARG7"
	#macro GAME_SCENE_EXECUTE_LIST_ARG8 "GAME_SCENE_EXECUTE_LIST_ARG8"
	#macro GAME_SCENE_EXECUTE_LIST_ARG9 "GAME_SCENE_EXECUTE_LIST_ARG9"
	#macro GAME_SCENE_EXECUTE_LIST_ARG10 "GAME_SCENE_EXECUTE_LIST_ARG10"
	#macro GAME_SCENE_EXECUTE_LIST_ARG11 "GAME_SCENE_EXECUTE_LIST_ARG11"
	#macro GAME_SCENE_EXECUTE_LIST_ARG12 "GAME_SCENE_EXECUTE_LIST_ARG12"
	#macro GAME_SCENE_EXECUTE_LIST_ARG13 "GAME_SCENE_EXECUTE_LIST_ARG13"
		#macro ARG_NOT_EXISTS -9876



	// visited location list
	#macro GAME_VISITED_LOCATION_LIST "GAME_VISITED_LOCATION_LIST"
	
    // visible location list
	#macro GAME_VISIBLE_LOCATION_LIST "GAME_VISIBLE_LOCATION_LIST"
	
	// Location
	#macro GAME_LOCATION "GAME_LOCATION"
		#macro LOCATION_1 "LOCATION_1"
		#macro LOCATION_2 "LOCATION_2"
		#macro LOCATION_3 "LOCATION_3"
		#macro LOCATION_4 "LOCATION_4"
		#macro LOCATION_5 "LOCATION_5"
		#macro LOCATION_6 "LOCATION_6"
		#macro LOCATION_7 "LOCATION_7"
		#macro LOCATION_8 "LOCATION_8"
		#macro LOCATION_9 "LOCATION_9"
		#macro LOCATION_10 "LOCATION_10"
		#macro LOCATION_11 "LOCATION_11"
		#macro LOCATION_12 "LOCATION_12"
		#macro LOCATION_13 "LOCATION_13"
		#macro LOCATION_14 "LOCATION_14"
		#macro LOCATION_15 "LOCATION_15"
		#macro LOCATION_16 "LOCATION_16"
		#macro LOCATION_17 "LOCATION_17"
		#macro LOCATION_18 "LOCATION_18"
		#macro LOCATION_19 "LOCATION_19"
		#macro LOCATION_20 "LOCATION_20"
		#macro LOCATION_21 "LOCATION_21"
		#macro LOCATION_22 "LOCATION_22"
		#macro LOCATION_23 "LOCATION_23"
		#macro LOCATION_24 "LOCATION_24"
		#macro LOCATION_25 "LOCATION_25"
		#macro LOCATION_26 "LOCATION_26"
		#macro LOCATION_27 "LOCATION_27"
		#macro LOCATION_28 "LOCATION_28"
		#macro LOCATION_29 "LOCATION_29"
		#macro LOCATION_30 "LOCATION_30"
		#macro LOCATION_31 "LOCATION_31"
		#macro LOCATION_32 "LOCATION_32"
		#macro LOCATION_33 "LOCATION_33"
		#macro LOCATION_34 "LOCATION_34"
		#macro LOCATION_35 "LOCATION_35"
		#macro LOCATION_36 "LOCATION_36"
		#macro LOCATION_37 "LOCATION_37"
		#macro LOCATION_38 "LOCATION_38"
		#macro LOCATION_39 "LOCATION_39"
		#macro LOCATION_40 "LOCATION_40"
		#macro LOCATION_41 "LOCATION_41"
		#macro LOCATION_42 "LOCATION_42"
		#macro LOCATION_43 "LOCATION_43"
		#macro LOCATION_44 "LOCATION_44"
		#macro LOCATION_45 "LOCATION_45"
		#macro LOCATION_46 "LOCATION_46"
		#macro LOCATION_47 "LOCATION_47"
		#macro LOCATION_48 "LOCATION_48"
		#macro LOCATION_49 "LOCATION_49"
		#macro LOCATION_50 "LOCATION_50"
		#macro LOCATION_51 "LOCATION_51"
		#macro LOCATION_52 "LOCATION_52"
		#macro LOCATION_53 "LOCATION_53"
		#macro LOCATION_54 "LOCATION_54"
		#macro LOCATION_55 "LOCATION_55"
		#macro LOCATION_56 "LOCATION_56"
		#macro LOCATION_57 "LOCATION_57"
		#macro LOCATION_58 "LOCATION_58"
		#macro LOCATION_59 "LOCATION_59"
		#macro LOCATION_60 "LOCATION_60"
		

	
	// stats points
	#macro GAME_UNSPEND_STATS_POINTS "GAME_UNSPEND_STATS_POINTS"
		
	// player map
	#macro GAME_PLAYER "GAME_PLAYER"
		#macro NAME_PLAYER "NAME_PLAYER"
		
	// ally list
	#macro GAME_ALLY_LIST "GAME_ALLY_LIST"
	#macro GAME_ALLY_R_LIST "GAME_ALLY_R_LIST"
	
	// enemy list
	#macro GAME_ENEMY_LIST "GAME_ENEMY_LIST"

	// Character	
	#macro GAME_CHAR_THUMB "GAME_CHAR_THUMB"
	#macro GAME_CHAR_SPR "GAME_CHAR_SPR"
	#macro GAME_CHAR_NAME "GAME_CHAR_NAME"
	#macro GAME_CHAR_NAME_TYPE "GAME_CHAR_NAME_TYPE"
	#macro GAME_CHAR_DISPLAYNAME "GAME_CHAR_DISPLAYNAME"
	#macro GAME_CHAR_HEALTH "GAME_CHAR_HEALTH"
	#macro GAME_CHAR_HEALTHMAXBONUS "GAME_CHAR_HEALTHMAXBONUS"
	#macro GAME_CHAR_STAMINA "GAME_CHAR_STAMINA"
	#macro GAME_CHAR_STAMINAMAXBONUS "GAME_CHAR_STAMINAMAXBONUS"
	#macro GAME_CHAR_LUST "GAME_CHAR_LUST"
	#macro GAME_CHAR_LUSTMAXBONUS "GAME_CHAR_LUSTMAXBONUS"
	#macro GAME_CHAR_TORU "GAME_CHAR_TORU"
	#macro GAME_CHAR_TORUMAXBONUS "GAME_CHAR_TORUMAXBONUS"
	#macro GAME_CHAR_EXP "GAME_CHAR_EXP"
	#macro GAME_CHAR_LEVEL "GAME_CHAR_LEVEL"
	#macro GAME_CHAR_LEVEL_MIN "GAME_CHAR_LEVEL_MIN"
	#macro GAME_CHAR_LEVEL_MAX "GAME_CHAR_LEVEL_MAX"
	
	#macro GAME_CHAR_GENDER "GAME_CHAR_GENDER"
		#macro GENDER_NONE "none"
		#macro GENDER_MALE "male"
		#macro GENDER_FEMALE "female"
		#macro GENDER_ANY "any"
		
	#macro GAME_CHAR_SELECTED "GAME_CHAR_SELECTED"
	#macro GAME_CHAR_SEX "GAME_CHAR_SEX"
	
	#macro GAME_CHAR_STR "STR"
	#macro GAME_CHAR_FOU "FOU"
	#macro GAME_CHAR_DEX "DEX"
	#macro GAME_CHAR_END "END"
	#macro GAME_CHAR_INT "INT"
	#macro GAME_CHAR_WIS "WIS"
	#macro GAME_CHAR_SPI "SPI"
	#macro GAME_CHAR_LGR "LGR"
	#macro GAME_CHAR_LRR "LRR"
	#macro GAME_CHAR_GOLD_DROP "GAME_CHAR_GOLD_DROP"
	#macro GAME_CHAR_POINTS_PER_LEVELUP "GAME_CHAR_POINTS_PER_LEVELUP"
	
	#macro GAME_CHAR_AI "GAME_CHAR_AI"
		#macro AI_AGGRESSIVE "Violent"
		#macro AI_SEDUCTION "Seduction"
	
	#macro GAME_CHAR_SKILLS_LIST "GAME_CHAR_SKILLS_LIST"
	
	#macro GAME_CHAR_X "GAME_CHAR_X"
	#macro GAME_CHAR_X_FLOATING_TEXT "GAME_CHAR_X_FLOATING_TEXT"
	#macro GAME_CHAR_X_TARGET "GAME_CHAR_X_TARGET"
	#macro GAME_CHAR_Y "GAME_CHAR_Y"
	#macro GAME_CHAR_Y_TARGET "GAME_CHAR_Y_TARGET"
	#macro GAME_CHAR_Y_FLOATING_TEXT "GAME_CHAR_Y_FLOATING_TEXT"
	#macro GAME_CHAR_ALPHA "GAME_CHAR_ALPHA"
	#macro GAME_CHAR_ALPHA_TARGET "GAME_CHAR_ALPHA_TARGET"
	#macro GAME_CHAR_COLOR "GAME_CHAR_COLOR"
	#macro GAME_CHAR_COLOR_TARGET "GAME_CHAR_COLOR_TARGET"
	#macro GAME_CHAR_SHAKE_AMOUNT "GAME_CHAR_SHAKE_AMOUNT"
	#macro GAME_CHAR_HEALTH_VISUAL "GAME_CHAR_HEALTH_VISUAL"
	#macro GAME_CHAR_LUST_VISUAL "GAME_CHAR_LUST_VISUAL"
	
    #macro GAME_CHAR_OWNER "GAME_CHAR_OWNER"
        #macro OWNER_PLAYER "OWNER_PLAYER"
        #macro OWNER_ALLY "OWNER_ALLY"
        #macro OWNER_ENEMY "OWNER_ENEMY"
	

	

	
    // for game char for battle
    
    #macro GAME_CHAR_BATTLE_WAITING_TIME "GAME_CHAR_BATTLE_WAITING_TIME"
    
    #macro GAME_CHAR_BATTLE_ACTION_CHAR_MAP "GAME_CHAR_BATTLE_ACTION_CHAR_MAP"
    #macro GAME_CHAR_BATTLE_ACTION_CHAR_ORDER_LIST "GAME_CHAR_BATTLE_ACTION_CHAR_ORDER_LIST"

 
 
// weapon wiki map
#macro WEAPON_NAME "WEAPON_NAME"
	#macro WEAPON_NAME_A "WEAPON_NAME_A"
	#macro WEAPON_NAME_B "WEAPON_NAME_B"
	
#macro WEAPON_PHY_DAMAGE "WEAPON_PHY_DAMAGE"
	#macro WEAPON_DAMAGE_POISON "WEAPON_DAMAGE_POISON"
	#macro WEAPON_DAMAGE_STUN "WEAPON_DAMAGE_STUN"
	#macro WEAPON_DAMAGE_WOUND "WEAPON_DAMAGE_WOUND"
	
#macro WEAPON_TORU_DAMAGE "WEAPON_TORU_DAMAGE"
	#macro WEAPON_DAMAGE_TEMPT "WEAPON_DAMAGE_TEMPT"
	#macro WEAPON_DAMAGE_BLIND "WEAPON_DAMAGE_BLIND"
	#macro WEAPON_DAMAGE_SILENCE "WEAPON_DAMAGE_SILENCE"
	
	#macro WEAPON_DAMAGE_PIERCING "WEAPON_DAMAGE_PIERCING"
	
#macro CYRPT_PASSWORD "Voln"


	// Seen scene list
	#macro GAME_PLAYER_STATS_POINTS "GAME_PLAYER_STATS_POINTS"
	
*/
	
	