///SL1_LELLURDS();
/// @description Nirholt - LELLURDS

_label("start");

_label("SL1_LELLURDS_INTRO");
	_dialog("SL1_LELLURDS_INTRO");
	_jump("SL1_LELLURDS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_LELLURDS_RETURN");
	_dialog("SL1_LELLURDS_RETURN");
	_jump("SL1_LELLURDS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_LELLURDS");
	// items
	_choice("Exit","SL1_LELLURDS_EXIT");	
	_block();

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_LELLURDS_EXIT");
	_dialog("SL1_LELLURDS_EXIT");
	_jump("MENU","SL1");

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////




