///SL44();
/// @description Tweyn Bąl

_label("start");
	if qj_exists("S_0007_Accept_QJ")
		_jump("","S_0007");
	else
		_jump("","CS_location");
		
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
		
_label("SL44_Exit");	
	_map();	
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////