///game_char_map_reset_impregnate_keys(char);
/// @descirption
/// @param char

	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE,false); #macro GAME_CHAR_IMPREGNATE "GAME_CHAR_IMPREGNATE"
	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_BY_CHARID,false); #macro GAME_CHAR_IMPREGNATE_BY_CHARID "GAME_CHAR_IMPREGNATE_BY_CHARID"
	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_HOURS_SINCE,0); #macro GAME_CHAR_IMPREGNATE_HOURS_SINCE "GAME_CHAR_IMPREGNATE_HOURS_SINCE" 

	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_ATTEMPT,false); #macro GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_ATTEMPT "GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_ATTEMPT" 
	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_OR_NOT,false); #macro GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_OR_NOT "GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_OR_NOT" 
	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BIGGER,false); #macro GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BIGGER "GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BIGGER" 
	ds_map_replace(argument0,GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BORN,false); #macro GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BORN "GAME_CHAR_IMPREGNATE_SCENE_PREGNANT_BORN" 
 