///SL1_TENI_TA();
/// @description Nirholt - TENI TA

_label("start");

_label("SL1_TENI_TA_INTRO");
	_dialog("SL1_TENI_TA_INTRO");
	_jump("MENU","SL1");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_TENI_TA_RETURN");
	_dialog("SL1_TENI_TA_RETURN");
	_jump("MENU","SL1");

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////




