///SL1_OLD_YOJI();
/// @description Nirholt - OLD YOJI

_label("start");

_label("SL1_OLD_YOJI_INTRO");
	_dialog("SL1_OLD_YOJI_INTRO");
	_jump("MENU","SL1");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_OLD_YOJI_RETURN");
	_dialog("SL1_OLD_YOJI_RETURN");
	_jump("MENU","SL1");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_OLD_YOJI_RETURN_OPEN");
	_dialog("SL1_OLD_YOJI_RETURN_OPEN",true);
	_jump("SL1_OLD_YOJI_MENU");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_OLD_YOJI_MENU");
	_var_map_set(VAR_EXTRA_AFTER_SCENE_LABEL,"MENU");
	_var_map_set(VAR_EXTRA_AFTER_SCENE,"SL1");
	_jump("start","CS_storage");

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////




