///SL30();
/// @description Mėdnu

_label("start");
	_jump("SL30_2");
		
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
		
_label("SL30_2");
	_dialog("SL30_2");
	_dialog("SL30_3");
	_jump("SL30_Exit");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
		
_label("SL30_Exit");	
	_map();
		
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////		
		
		
		