///CS_extra_RBS_IMP();
/// @description

_label("start");

_label("Selectedscene");
	if scene_label_exists(var_map_get(VAR_TEMP_SCENE))
		_jump(var_map_get(VAR_TEMP_SCENE));
	else
		_dialog(var_map_get(VAR_TEMP_SCENE));
	
	_jump("Selectedsceneafter","CS_extra_RBS");

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("Selectedscene_jar_to_item");
	if scene_label_exists(var_map_get(VAR_TEMP_SCENE))
		_jump(var_map_get(VAR_TEMP_SCENE));
	else
		_dialog(var_map_get(VAR_TEMP_SCENE));
	_colorscheme(COLORSCHEME_GETITEM);
	_var_map_add_ext(VAR_JAR,-1,0,var_map_get(VAR_JAR));
	_dialog("        1 jar is removed from the inventory.");
	_execute(0,inventory_add_item,var_map_get(VAR_TEMP_ITEM),1);
	_dialog("        You receive "+string(item_get_displayname(var_map_get(VAR_TEMP_ITEM)))+"!");
	_colorscheme(COLORSCHEME_NORMAL);
	_jump("Selectedsceneafter","CS_extra_RBS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
	
_label("Selectednoscene");
	_jump("Selectednoscene","CS_extra_RBS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("Selectedsceneafter");
	_jump("Selectedsceneafter","CS_extra_RBS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("Noscenestoselect");
	_jump("Noscenestoselect","CS_extra_RBS");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("Selectedsceneafternorelieve");
	_jump("Selectedsceneafternorelieve","CS_extra_RBS");
	
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
	// RBS
	_border(1000); // add lines after this
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

_label("RBS_IMP_DV_1_1");
	_dialog("RBS_IMP_DV_1_1");
	_dialog("RBS_IMP_DV_1_2");
	_dialog("RBS_IMP_DV_1_3");
	_jump("Selectedsceneafter");
	_block();	

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("RBS_IMP_DV_2_1");
	_dialog("RBS_IMP_DV_2_1");
	_dialog("RBS_IMP_DV_2_2");
	_dialog("RBS_IMP_DV_2_3");
	_dialog("RBS_IMP_DV_2_4");
	_jump("Selectedsceneafter");
	_block();	

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("RBS_IMP_DV_3_1");
	_dialog("RBS_IMP_DV_3_1");
	_dialog("RBS_IMP_DV_3_2");
	_dialog("RBS_IMP_DV_3_3");
	_dialog("RBS_IMP_DV_3_4");
	_jump("Selectedsceneafter");
	_block();	

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
