///SL43();
/// @description Tweyn Ki

_label("start");
	if !chunk_mark_get("SL43_OLD_YOJI") && chunk_mark_get("SL1_OLD_YOJI_INTRO")
		_jump("SL43_OLD_YOJI");
	else
		_jump("","CS_location");
		
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////SL43();
/// @description Klan Kyo

_label("start");
	if !chunk_mark_get("SL43_OLD_YOJI") && chunk_mark_get("SL1_OLD_YOJI_INTRO")
		_jump("SL43_OLD_YOJI");
	else
		_jump("SL43_Exit");
		
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
		
_label("SL43_OLD_YOJI");	
	_dialog("SL43_OLD_YOJI_1");
	_dialog("SL43_OLD_YOJI_2");
	_dialog("SL43_OLD_YOJI_3");
	_dialog("SL43_OLD_YOJI_4");
	_jump("SL43_Exit");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////
		
_label("SL43_Exit");	
	_map();	
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
///////////////////////////////////////////////////////////////////////////