///SL1_JAMS();
/// @description Nirholt - JAMS

_label("start");

_label("SL1_JAMS_INTRO");
	_dialog("SL1_JAMS_INTRO");
	_jump("MENU","SL1");

////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////

_label("SL1_JAMS_RETURN");
	_dialog("SL1_JAMS_RETURN");
	_jump("MENU","SL1");
	
////////////////////////////////////////////////////////////
	_border(100); // add lines after this
////////////////////////////////////////////////////////////




