///script_execute_list_get_condition();
/// @description
with obj_control
{
	var size_min = min(ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_DELAY]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG0]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG1]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG2]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG3]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG4]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG5]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG6]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG7]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG8]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG9]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG10]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG11]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG12]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG13]));
	var size_max = max(ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_DELAY]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG0]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG1]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG2]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG3]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG4]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG5]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG6]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG7]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG8]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG9]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG10]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG11]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG12]),ds_list_size(obj_control.var_map[? VAR_EXECUTE_LIST_ARG13]));

	if size_min != size_max return "size error!! Click to clear. Report if this continues to happen!";
	else if !ds_list_get_scirpts_exist(obj_control.var_map[? VAR_EXECUTE_LIST]) return "script error!! Click to clear. Report if this continues to happen!";
	else if ds_list_get_max(obj_control.var_map[? VAR_EXECUTE_LIST_DELAY]) >= 3 return "seemingly an error!! Click to clear. Report if this continues to happen!";
	else if size_min > 0 && size_min <= 2 return "busy! This should not happen consistently. Report if this continues to happen!";
	else if size_min > 2 return "very busy! This should not happen consistently. Report if this continues to happen!";
	else return "healthy! Yeah!";
}